.card__info_direction {
    grid-column: 3 / 6;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: auto 20px;
    grid-template-rows: repeat(2, 1fr);
    gap: 4px;
}

@media screen and (max-width: 690px) {
    .card__info_direction {
        grid-column: 2 / 5;
        grid-row: 4 / 6;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
}