.card__info_amount {
    margin: 0 12px;
    grid-column: 9 / 10;
    grid-row: 1 / 4;
    min-width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

@media screen and (max-width: 690px) {
    .card__info_amount {
        margin: 0;
        margin-top: 12px;
        max-width: calc(100vw - 32px);
        width: 100%;
        grid-column: 1 / 5;
        grid-row: 6 / 7;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        justify-self: end;
    }
}